[gd_scene load_steps=3 format=3 uid="uid://bpvs1no2rm64l"]

[ext_resource type="Texture2D" uid="uid://cafxiurriw3rf" path="res://assets/bullet.png" id="1_mkf8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkf8s"]
size = Vector2(4, 4)

[node name="Bullet" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mkf8s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mkf8s")
